APP_VERSION=0.1.0

NEXT_PUBLIC_PINATA_ENDPOINT_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_SG721_CODE_ID=256
NEXT_PUBLIC_VENDING_MINTER_CODE_ID=257
NEXT_PUBLIC_VENDING_FACTORY_ADDRESS="stars1qdcxmc82uh8tqf56kprjddkfy7p4ft4z46kh9f6lhnjxtgekra5qjj5r6c"
NEXT_PUBLIC_WHITELIST_CODE_ID=267 

NEXT_PUBLIC_API_URL=https://
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet-explorer.publicawesome.dev/stargaze
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_STARGAZE_WEBSITE_URL=https://testnet.publicawesome.dev
NEXT_PUBLIC_WEBSITE_URL=https://

NEXT_PUBLIC_S3_BUCKET=   # TODO
NEXT_PUBLIC_S3_ENDPOINT= # TODO
NEXT_PUBLIC_S3_KEY=      # TODO
NEXT_PUBLIC_S3_REGION=   # TODO
NEXT_PUBLIC_S3_SECRET=   # TODO